{
  "name": "reactablejs",
  "version": "0.2.0",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.m.js",
  "types": "dist/src/index.d.ts",
  "repository": "https://github.com/beizhedenglong/reactablejs.git",
  "author": "Victor Wang(wang shaojie) <wang_shaojie@icloud.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "yarn storybook",
    "demo": "parcel build ./examples/index.html -d docs --public-url ./",
    "build": "microbundle --no-compress --jsx React.createElement",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "keywords": [
    "react",
    "reactable",
    "interact",
    "drag",
    "resize"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addon-storysource": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@storybook/storybook-deployer": "^2.8.10",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.5",
    "interactjs": "^1.10.11",
    "jest": "^27.4.5",
    "microbundle": "^0.14.2",
    "parcel-bundler": "^1.6.2",
    "react": "^17.0.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "interactjs": "^1.10.11",
    "react": "^17.0.2"
  },
  "dependencies": {}
}
